<html>
    <style>
        h1{
            color:white;
            background-color:violet;
        }
        marquee img{
            height:100px;
            width:100px;
            background-color:bisque; 
            padding:40;
            margin:30;
            word-spacing:40;

        }
        .nav{
            margin-left: 0px;
            background-color:pink;
            padding:40;
            margin:30;
            word-spacing:40;
            font-size:25px;
            text-align:center;

          }
          legend{
            background-color:darkturquoise;
            border:2px solid pink;
        
          }
          p{
            background-color:darkseagreen;
            border:2px solid darkolivegreen;
            box-shadow: -5px -7px 1px dimgray
        
          }
          footer{
            background-color:black;
            border:2px black;
          }
          span{
            color:white;
          }
           
          
          
         
    </style>
</head>
<header>
<h1>
        <center>SOWMIKA DESHPEDDY </center>
    
    </h1>
    <div class="nav">
        
        <a  href="./index.html">Home</a>
        <a href="./registerpage.html">Register</a>
        <a  href="./loginpage.html">Login</a>
        <a  href="#Hi">Hobbies</a>
        <a  href="#hello">Details</a>
        <a  href="#description">Description</a>
        <a  href="#address">Maps</a>
        <a  href="#copyrights">Copyrights</a>
    </div></header>
    <body>
       
        <marquee>
            <img src="./grad img.jpg">
            <img src="./passportpic.jpg">
            <img src="./gradbookpic.jpg">
        </marquee>
        <fieldset>
            <legend id="Hi"> Hobbies  </legend>
                <li style="color:darkorchid">Photography</li>
            <li style="color: cyan">Browsing Internet</lI>
            <li style="color:forestgreen">Nature Exploring</li>
            <li style="color:crimson">Cooking Special Recipes</li>
      
        </fieldset>
        <div>
            <fieldset>
                <legend id="hello">DETAILS</legend>
                <a href="https://www.instagram.com/sowmika_deshpeddy?igsh=Z3ZsYm53bHNvcjJ4"><img src="./instagramlogoimage.jpeg"width="50"></a>&nbsp;
                <a href="https://www.linkedin.com/in/sowmika-deshpeddy-979177229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./linkedinlogoimg.png"width="50"></a>&nbsp;
                <a href="https://github.com/sowmika-12"><img src="./githublogoimg.png"width="50"></a>&nbsp;
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend id="address">Maps</legend>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.715080351623!2d78.20384597519329!3d18.58687968251958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcdc8d235a7b455%3A0x118592f3317923b7!2sDichpalli%20Ramalayam!5e0!3m2!1sen!2sin!4v1705740817712!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><img src="./homelocationimg.jpg"></iframe>
            </fieldset>
        </div>
    <fieldset><legend id="description">ABOUT ME</legend><p>Recent B.tech graduate in the stream of Electronics and Communication Engineering,As a fresher i'm flexible to learn new things, Currently i'm upgrading my  technicals skills to become a full stack develepor.</p></fieldset><br>
    
    
<a href="./profileproject.html"download="./profileproject.html" >
        <center><button type="button"> DOWNLOAD  PORTFOLIO</button></center>
    </a> <br>
    <footer>
            <center><span id="copyrights">&#169Sowmika</span></center>
         </footer>
         
    </body>
</html>